Overall Precision: 0.7817994762439207
Overall Recall: 0.7817994762439207

Overall Precision: 0.7818930041152263
Overall Recall: 0.7818930041152263

Overall Precision: 0.8098808988812797
Overall Recall: 0.8228582117471006

Overall Precision: 0.8117026461730617
Overall Recall: 0.8267396184062851

Naive's Bayes 
    Single 
            Accuracy  - 78.17%
            Precision - 78.17%
            Recall    - 78.17%
    
    Multi 
           Accuracy  - 78.18%
           Precision - 78.18%
           Recall    - 78.18% 


SVM 
    Single 
            Accuracy  - 82.38%
            Precision - 80.99%
            Recall    - 82.28%
    
    Multi 
           Accuracy  - 82.67%
           Precision - 81.17%
           Recall    - 82.67% 

CNN
    Multi 
            Accuracy  - 79.48%
            Precision - 78%
            Recall    - 79% 

LR
            Accuracy  - 82.3%
            Precision - 81%
            Recall    - 82% 